VITE_SUPABASE_PROJECT_ID="akywynddwcxzrkotewtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFreXd5bmRkd2N4enJrb3Rld3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTc2MDgsImV4cCI6MjA2OTg5MzYwOH0.eyJpv_erN7OykJKVgmRi_vymETiD3CysmuHfaQFaZB0"
VITE_SUPABASE_URL="https://akywynddwcxzrkotewtw.supabase.co"
