VITE_SUPABASE_PROJECT_ID="yoeisnlqclkdhxutfguq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZWlzbmxxY2xrZGh4dXRmZ3VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODQyMDgsImV4cCI6MjA3NDk2MDIwOH0.9FWfNIZicnkDG4wXEPusp3eQ__2xM_MuMECTo3cnMz4"
VITE_SUPABASE_URL="https://yoeisnlqclkdhxutfguq.supabase.co"
